('C:\\users\\mondi\\documents\\mondi\\python\\roman-numeral-converter\\build\\num_to_roman\\num_to_roman.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\users\\mondi\\documents\\mondi\\python\\roman-numeral-converter\\build\\num_to_roman\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\users\\mondi\\documents\\mondi\\python\\roman-numeral-converter\\build\\num_to_roman\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\users\\mondi\\documents\\mondi\\python\\roman-numeral-converter\\build\\num_to_roman\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\users\\mondi\\documents\\mondi\\python\\roman-numeral-converter\\build\\num_to_roman\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\users\\mondi\\documents\\mondi\\python\\roman-numeral-converter\\build\\num_to_roman\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\users\\mondi\\documents\\mondi\\python\\roman-numeral-converter\\build\\num_to_roman\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\users\\mondi\\documents\\mondi\\python\\roman-numeral-converter\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mondi\\Documents\\Mondi\\Python\\roman-numeral-converter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Mondi\\Documents\\Mondi\\Python\\roman-numeral-converter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('num_to_roman',
   'C:\\Users\\Mondi\\Documents\\Mondi\\Python\\roman-numeral-converter\\num_to_roman.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
